# springboot

./: pom.xml
src/main/java/cn/wh/: WenhaoSpringBootApplication.java
src/main/java/cn/wh/mode/affair/: UserAffair.java
src/main/java/cn/wh/mode/dao/: UserMapper.java
src/main/java/cn/wh/mode/dao/Utils/: MybatisUtils.java
src/main/java/cn/wh/mode/pojo/: User.java  UserLogin.java
src/main/java/cn/wh/mode/pojo/UserAttribute/: Balance.java
src/main/java/cn/wh/mode/service/: TradeService.java  UserService.java
src/main/java/cn/wh/modeSE/cglibAgent/: CostTimeProxy.java  ServiceTest.java  UserService.java  UserServiceAgent.java  详细文档
src/main/java/cn/wh/modeSE/springEvent/: SendEmailListener.java  UserRegisterEvent.java  UserRegisterService.java  详细文档
src/main/java/cn/wh/webmode/Conterler/: TeseConterler.java
src/main/java/cn/wh/webmode/config/: MyMvcConfig.java
src/main/java/cn/wh/webmode/interceptor/: UserInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: AxiosVue.html
src/test/java/cn/wh/: WenhaoSpringBootApplicationTests.java  chengfa.java
